# URL_TYPE = "SMB" or "LOCAL"
FULL_DAY="Sat"
URL_TYPE="SMB"
BACKUP_DIR="" # if URL_TYPE = "SMB" then backup to SMB_URL+BACKUP_DIR
SMB_URL="//samba-server/backup"
SMB_USER="user" # guest or username
SMB_DOMAIN="WORKGROUP"
SMB_PASSWORD="password"
SMB_MOUNT_DIR="/mnt/backup_smb"
ALFRESCO_DIR="/opt/alfresco"
OPENFIRE_DIR="/opt/openfire"
ZIMBRA_DIR="/opt/zimbra"
DUPLICITY="/usr/bin/duplicity"
DUPLICITY_PASSPHRASE=""
ALFRESCO_PGPASSWORD="" # admin password

